// Breadcrumbs
.breadcrumbs {
  	padding: 7px 14px 10px 14px;
  	margin: 0 0 18px;
  	background-color: #fbfbfb;
  	background-image: -moz-linear-gradient(top, #FFF, #f5f5f5);
  	background-image: -ms-linear-gradient(top, #FFF, #f5f5f5);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFF), to(#f5f5f5));
  	background-image: -webkit-linear-gradient(top, #FFF, #f5f5f5);
  	background-image: -o-linear-gradient(top, #FFF, #f5f5f5);
  	background-image: linear-gradient(top, #FFF, #f5f5f5);
  	background-repeat: repeat-x;
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF', endColorstr='#f5f5f5', GradientType=0);
  	border: 1px solid #DDD;
  	-webkit-border-radius: 3px;
  	-moz-border-radius: 3px;
  	border-radius: 3px;
  	-webkit-box-shadow: inset 0 1px 0 #FFF;
  	-moz-box-shadow: inset 0 1px 0 #FFF;
  	box-shadow: inset 0 1px 0 #FFF;

  	li {
	  	display: inline;
	  	font-size: 13px;
	  	color: #333333;
	  	text-shadow: 0 1px 0 #FFF;
	}
	
	.active a { color: #333; }
}