// SEMANTIC GRID GENERATOR
// Column Calculator: http://instacalc.com/8567
@grid_columns: 12;
@column_width: 60px;
@gutter_width: 10px;


@all_columns: @column_width * @grid_columns;
@all_gutters: (@gutter_width * @grid_columns) * 2;
@total_width: @all_columns + @all_gutters;


.columns (@column: 1) {
	width: (@column_width * @column) + (@gutter_width * ((@column * 2) - 2));
	margin: 0 @gutter_width;
    overflow: hidden;
    float: left;
    display: inline;
}


/* EXAMPLES OF USE
@total_width also needs to be applied to the main container or wrapper
You can easily redefine the column widths above inside media queries to generate a different grid size for other platforms

.container {
	width: @total_width;
	margin: 0 auto;
	overflow: hidden;
}

.one_full { .columns(12); }
.one_half { .columns(6); }
.one_third { .columns(4); }
.one_quarter { .columns(3); }

.two_thirds { .columns(8); }
.three_quarters { .columns(9); }
*/