/**
 * Scaffolding
 */

/**
 * Column Calculator: http://instacalc.com/8567
 */
@grid_columns: 16;
@column_width: 60px;
@gutter_width: 10px;

@all_columns: @column_width * @grid_columns;
@all_gutters: (@gutter_width * @grid_columns) * 2;
@total_width: @all_columns + @all_gutters;

.grid_columns (@column: 1, @column_width: @column_width, @gutter_width: @gutter_width)
{
    width: (@column_width * @column) + (@gutter_width * ((@column * 2) - 2));
    margin: 0 @gutter_width;
    overflow: hidden;
    float: left;
    display: inline;
}

/**
 * @Usage
 * @total_width also needs to be applied to the main container.
 * You can easily redefine the column widths above inside media queries to generate a different grid size for other platforms
 */
.container
{
    width: @total_width;
    margin: 0 auto;
}

.one_full
{
    .grid_columns(16);
}

.one_half
{
    .grid_columns(8);
}

.one_third
{
    .grid_columns(5);
}

.one_quarter
{
    .grid_columns(4);
}

.two_thirds
{
    .grid_columns(10);
}

.three_quarters
{
    .grid_columns(12);
}
/* @end Scaffolding */